# PhotoMaker

./: .gitignore  config.ini  pom.xml
slowmoserver/: pom.xml
slowmoserver/src/main/java/com/digios/slowmoserver/: AdbDevice.java  Command.java  Config.java  Configuration.java  Device.java  Main.java  MovieFrom4Maker.java  MovieMaker.java  MovieWithPhotoMaker.java  PhotoMaker.java  PhotoMakerAlgoritm1.java  PhotoMakerAlgoritm2.java  Utils.java  Variables.java  WebSocketEchoServer.java
slowmoserver/src/main/java/com/digios/slowmoserver/command/: GalleryResponse.java
slowmoserver/src/main/java/com/digios/slowmoserver/core/: Command.java  Config.java  Looper.java  Utils.java  Variables.java
slowmoserver/src/main/java/com/digios/slowmoserver/database/: DataBase.java  UserDataForSend.java
slowmoserver/src/main/java/com/digios/slowmoserver/device/: AdbDevice.java  Device.java
slowmoserver/src/main/java/com/digios/slowmoserver/gui/: DeviceListMenu.java  MainForm.form  MainForm.java  MainMenu.java
slowmoserver/src/main/java/com/digios/slowmoserver/nework/: Network.java  NetworkUserDataSender.java
slowmoserver/src/main/java/com/digios/slowmoserver/photomaker/: MovieFrom4Maker.java  MovieMaker.java  MovieWithPhotoMaker.java  PhotoMaker.java  PhotoMakerAlgoritm1.java  PhotoMakerAlgoritm2.java  PhotoMakerType.java
slowmoserver/src/main/java/com/digios/slowmoserver/websocketserver/: DataBase.java  Network.java  NetworkUserDataSender.java  UserDataForSend.java  WebSocketEchoServer.java  WebSocketServer.java
slowmoserver/src/main/resources/: log4j.properties
src/com/digios/server/: Main.java
src/com/digios/slowmoserver/: ExecuteShellComand.java  Main.java
websocketserver/: pom.xml
websocketserver/src/main/java/com/digios/websocketserver/: Main.java
